namespace Problem
{
    public static class Solution
    {
        public static void Main()
        {
            var arr = new int[] { 6, 5, 4, 3, 2 };

            Sort(arr, 0, arr.Length - 1);
            
            foreach(var i in arr)
            {
                Console.Write($"{i} ");
            }
        }

        private static void Sort(int[] arr, int low, int high)
        {
            if(low < high)
            {
                //pi is paritioning index,
                //arr[pi] is now at right place
                int pi = Partition(arr, low, high);

                //recursively sort elements before
                //partition and after the partition
                Sort(arr, low, pi - 1);
                Sort(arr, pi + 1, high);
            }
        }

        private static int Partition(int[] arr, int low, int high)
        {
            int pivot = arr[high];

            //index of smaller element
            int i = low - 1;
            for(int j = low; j < high; j++)
            {
                if(arr[j] <= pivot)
                {
                    i++;

                    //swap arr[i] and arr[j]
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }

            int temp1 = arr[i + 1];
            arr[i + 1] = arr[high]; //i.e. Pivot
            arr[high] = temp1;

            return i + 1;
        }
   }
}