using System;

namespace Solution
{
    public class Solution {
        public static void Main(string[] args) {
            int[,] arr = new int[,]{{}};

            // int[,] arr = new int[,] {
            //     {1, 2, 3, 4},
            //     {5, 6, 7, 8},
            //     {9, 10, 11, 12},
            //     {13, 14, 15, 16},
            // };
    
            // int[,] arr = new int[,]{{}};
            int n = arr.GetLength(0);
            int m = arr.GetLength(1);

            Console.WriteLine($"{n} * {m}");

            try
            {
                //n = arr.GetLength(0);
                //int m = arr.GetLength(1);

                Transpose(arr, n);
            }
            catch(Exception)
            {
                throw;
            }
            finally
            {
                Print(arr, n);
            }
        }

        private static void Transpose(int[,] arr, int n)
        {
            for(int i = 0; i < n; i++)
            {
                for(int j = i + 1; j < n; j++)
                {
                    //00 --> 00, 01 --> 10, 02 --> 20
                    //10 --> 01, 
                    int temp = arr[i, j]; 
                    arr[i, j] = arr[j, i];
                    arr[j, i] = temp;
                }
            }
        }

        private static void Print(int[,] arr, int n)
        {
            //Console.WriteLine("print start");

            for(int i = 0; i < n; i++)
            {
                //Console.WriteLine("i loop");

                for(int j = 0; j < n; j++)
                {
                    Console.Write(arr[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
